[buildout]

extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts =
    phoenix
    phoenix_config
    gunicorn
    supervisor
    nginx
    celery

[settings]
prefix =  ${environment:HOME}/birdhouse
user = ${environment:USER}
etc-user = ${:user}
hostname = localhost
http-port = 8081
https-port = 8443
project = Phoenix
version = 0.5.0
phoenix-secret = f4e044d933767d6d0e022d1020508db3
phoenix-password = 
log-level = ${buildout:log-level}
supervisor-url = http://localhost:9001
mongodb-host = localhost
mongodb-port = 27027
phoenix-wms = false
wms-host = ${:hostname}
wms-port = 8080
wms-url = http://${:wms-host}:${:wms-port}/ncWMS2
phoenix-solr = false
solr-host = ${:hostname}
solr-port = 8983
solr-url = http://${:solr-host}:${:solr-port}/solr/birdhouse
phoenix-redis = false
redis-host = localhost
redis-port = 6379
redis-url = redis://${:redis-host}:${:redis-port}/0
phoenix-csw = false
csw-host = ${:hostname}
csw-port = 8082
csw-url = http://${:csw-host}:${:csw-port}/csw
phoenix-wizard = true
wps-host = ${:hostname}
wps-port = 8091
wps-url = http://${:wps-host}:${:wps-port}/wps
esgf-search-url = http://136.172.30.96/esg-search
swift-auth-url = http://localhost/auth/v1.0
swift-auth-version = 1
github-consumer-key = '#######'
github-consumer-secret = '######'
ceda-consumer-key = '#######'
ceda-consumer-secret = '######'
ceda-consumer-redirect-uri = https://${:hostname}/account/auth/ceda

[deployment]
recipe = zc.recipe.deployment
name = phoenix
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}

[environment]
recipe = collective.recipe.environment
 
[phoenix]
recipe = zc.recipe.egg
eggs = 
    Phoenix
extra-paths = 
    ${deployment:etc-prefix}/celery
interpreter = python

[phoenix_config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/phoenix.ini
output = ${deployment:etc-directory}/phoenix.ini

# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
# gunicorn service
socket = ${deployment:var-prefix}/run/phoenix/phoenix.socket
workers = 3
worker_class = gevent
timeout = 30
# upload storage
upload_dir = ${deployment:lib-directory}/uploads
max_file_size = 1024

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${phoenix:eggs}
extra-paths = 
    ${deployment:etc-prefix}/celery
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor
name = phoenix
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
program = ${:name}
command = ${buildout:bin-directory}/gunicorn --paste ${phoenix_config:output}

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
name = mongodb
pkgs = mongodb<3
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
port = ${settings:mongodb-port}

[nginx]
recipe = birdhousebuilder.recipe.nginx
name = phoenix
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
input = ${buildout:directory}/templates/nginx.conf
socket = ${phoenix_config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
esgf_search_url = ${settings:esgf-search-url}
client_max_body_size = ${phoenix_config:max_file_size}m
upload_dir = ${phoenix_config:upload_dir}          

[celery]
recipe = birdhousebuilder.recipe.celery
name = celery
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
app = pyramid_celery.celery_app --ini ${phoenix_config:output}
eggs = ${phoenix:eggs}
#celeryd-concurrency = 1
use-celeryconfig = true
broker-url = mongodb://${settings:mongodb-host}:${settings:mongodb-port}/celery
celery-result-backend = mongodb://${settings:mongodb-host}:${settings:mongodb-port}
celery-mongodb-backend-settings = {'database': 'celery', 'taskmeta_collection': 'celery_taskmeta',}

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
name = pycsw
channels = defaults birdhouse ioos
pkgs = pycsw=1.10.4 
prefix = ${settings:prefix}
user = ${settings:user}
hostname = ${settings:csw-host}
port = ${settings:csw-port}

[redis]
recipe = birdhousebuilder.recipe.redis
name = redis
channels = defaults
pkgs =
     redis=3.2.0 
     redis-py=2.10.5
     tornado=4.2.0
prefix = ${settings:prefix}
user = ${settings:user}
port = ${settings:redis-port}

[solr]
recipe = birdhousebuilder.recipe.solr
name = solr
channels = defaults birdhouse
pkgs = 
     solr=5.2.1 
     pysolr=3.2.2
prefix = ${settings:prefix}
user = ${settings:user}
http-port = ${settings:solr-port}

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
name = ncwms
channels = defaults birdhouse
pkgs =
     ncwms2=2.0.4
prefix = ${settings:prefix}
user = ${settings:user}
# tomcat options
http_port = ${settings:wms-port}
ncwms_password = ${settings:tomcat-ncwms-password}



