[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

# conda extension
#extensions +=
#    birdhousebuilder.recipe.conda
#anaconda-home =
#prefix = 

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

extends = 
    config/phoenix.cfg
    config/pycsw.cfg
    config/docker.cfg 
    config/ipython.cfg

[versions]
#zc.buildout = 2.2.1
birdhousebuilder.recipe.conda = 0.2.2
birdhousebuilder.recipe.docker = 0.2.1
birdhousebuilder.recipe.pywps = 0.2.0
buildout.locallib = 0.3.1
zc.recipe.egg = 2.0.1
birdhousebuilder.recipe.nginx = 0.2.0
birdhousebuilder.recipe.supervisor = 0.2.1
birdhousebuilder.recipe.mongodb = 0.2.0
birdhousebuilder.recipe.pycsw = 0.2.1

[settings]
proxy-enabled = false
hostname = localhost
http-port = 8081
csw-port = 8082
tomcat-port = 8080
wps-port = 8091
ipython-port = 5000
celery-port = 5555
phoenix-secret = f4e044d933767d6d0e022d1020508db3
phoenix-password = 
ipython-password = u''
log-level = ${buildout:log-level}
esgf-search-url = http://136.172.30.96/esg-search
wps-url = http://${settings:hostname}:${settings:wps-port}/wps
csw-url = http://${settings:hostname}:${settings:csw-port}/csw
thredds-url = http://${settings:hostname}:${settings:tomcat-port}/thredds
swift-auth-url = http://localhost/auth/v1.0
swift-auth-version = 1
github-consumer-key = '#######'
github-consumer-secret = '######'








