###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_layout
    pyramid_deform

# deform
pyramid_deform.template_search_path = phoenix:geoform/templates

# mongodb
mongodb.host = localhost
mongodb.port = 27027
mongodb.db_name = phoenix_db

# beaker: session and cache
# http://docs.pylonsproject.org/projects/pyramid-beaker/en/latest/
session.type = file
session.data_dir = /Users/pingu/birdhouse/var/cache/phoenix/sessions/data
session.lock_dir = /Users/pingu/birdhouse/var/cache/phoenix/sessions/lock
session.key = phoenix_session
session.secret = d5e8417934247ccb6cdbdb5144e3b130
session.cookie_on_exception = true
# TODO: add beaker caching options

# authomatic
authomatic.secret = d5e8417934247ccb6cdbdb5144e3b130

# pyramid storage
# https://pythonhosted.org/pyramid_storage/
storage.base_path = /Users/pingu/birdhouse/var/lib/phoenix/storage
storage.base_url = http://localhost:8081/download/storage/
storage.extensions = default+archives+nc

# phoenix
phoenix.password = qwerty
phoenix.max_file_size = 200
phoenix.workdir = /Users/pingu/birdhouse/var/lib/phoenix/tmp
phoenix.require_csrf = true

# github oauth2
github.client.id =
github.client.secret =

# ceda oauth2
ceda.client.id =
ceda.client.secret =

# keycloak oauth2
keycloak.url = http://localhost:8080
keycloak.realm = demo
keycloak.client.id = phoenix
keycloak.client.secret = a432a213-2788-4264-b28f-d3ccde67fa95

# twitcher
twitcher.url = http://localhost:8002
twitcher.client.id = 9db9880828444362b0dbaaf6c948ff1b
twitcher.client.secret = defe13e30b9449d2b7d2f5ac430bf676

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
# celery scheduler config
# http://celery.readthedocs.org/en/latest/configuration.html

# Broker settings.
BROKER_URL = mongodb://localhost:27027/celery

# Backend to store task state and results.
CELERY_RESULT_BACKEND = mongodb://localhost:27027

# Backend to store task state and results.
# CELERY_MONGODB_BACKEND_SETTINGS = {'database': 'celery', 'taskmeta_collection': 'celery_taskmeta',}

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=127.0.0.1:8081
workers=3
worker_class=gevent
timeout=30

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_phoenix]
level =  WARNING
handlers = console
qualname = phoenix

[logger_celery]
level = WARNING
handlers = console
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
