[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = ${buildout:directory}/downloads
log-level = INFO

# conda
conda-env = pyramid-phoenix
conda-offline = false
conda-channels = defaults birdhouse
channel-priority = true

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
extensions = buildout.locallib

parts =
    phoenix
    phoenix_config
    gunicorn
    supervisor
    nginx
    celery

[settings]
prefix =  ${environment:HOME}/birdhouse
user = ${environment:USER}
etc-user = ${:user}
hostname = localhost
http-port = 8081
https-port = 8443
project = Phoenix
version = 0.8
phoenix-debug = false
phoenix-secret = f4e044d933767d6d0e022d1020508db3
phoenix-password =
log-level = WARNING
supervisor-url = http://localhost:9001
mongodb-host = localhost
mongodb-port = 27027
mongodb-dbname = phoenix_db
wms-host = ${:hostname}
wms-port = 8080
wms-url = http://${:wms-host}:${:wms-port}/ncWMS2/wms
phoenix-solr = false
solr-host = ${:hostname}
solr-port = 8983
solr-url = http://${:solr-host}:${:solr-port}/solr/birdhouse
phoenix-redis = false
redis-host = localhost
redis-port = 6379
redis-url = redis://${:redis-host}:${:redis-port}/0
phoenix-csw = false
csw-host = ${:hostname}
csw-port = 8082
csw-url = http://${:csw-host}:${:csw-port}/csw
phoenix-require-csrf = true
# https://pythonhosted.org/pyramid_storage/#configuration
storage-extensions = default+archives+nc
# esgf
esgf-search-url = https://esgf-data.dkrz.de/esg-search
swift-auth-url = http://localhost/auth/v1.0
swift-auth-version = 1
github-client-id =
github-client-secret =
esgf-slcs-url = https://172.28.128.4
esgf-slcs-client-id =
esgf-slcs-client-secret =
# twitcher
twitcher-host = ${:hostname}
twitcher-port = ${:https-port}
twitcher-url = https://${:twitcher-host}:${:twitcher-port}
twitcher-delegate = false
twitcher-workdir = ${settings:prefix}/var/lib/twitcher
twitcher-prefix =

[deployment]
recipe = zc.recipe.deployment
name = phoenix
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}

[environment]
recipe = collective.recipe.environment

[phoenix]
recipe = zc.recipe.egg
eggs =
    Phoenix
extra-paths =
    ${deployment:etc-prefix}/celery
interpreter = python

[phoenix_config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/phoenix.ini
output = ${deployment:etc-directory}/phoenix.ini

# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
# gunicorn service
socket = ${deployment:var-prefix}/run/phoenix/phoenix.socket
workers = 3
worker_class = gevent
timeout = 30
# upload storage
workdir = ${deployment:lib-directory}/tmp
storage_path = ${deployment:lib-directory}/storage
storage_extensions = ${settings:storage-extensions}
max_file_size = 200

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${phoenix:eggs}
extra-paths =
    ${deployment:etc-prefix}/celery
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor
name = phoenix
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
program = ${:name}
command = ${buildout:bin-directory}/gunicorn --paste ${phoenix_config:output}

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
name = mongodb
pkgs = mongodb
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
port = ${settings:mongodb-port}

[nginx]
recipe = birdhousebuilder.recipe.nginx
name = phoenix
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
input = ${buildout:directory}/templates/nginx.conf
socket = ${phoenix_config:socket}
hostname =  ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
client_max_body_size = ${phoenix_config:max_file_size}m
storage_path = ${phoenix_config:storage_path}
twitcher_url = ${settings:twitcher-url}

[celery]
recipe = birdhousebuilder.recipe.celery
name = celery
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
app = pyramid_celery.celery_app --ini ${phoenix_config:output}
eggs = ${phoenix:eggs}
#celeryd-concurrency = 1
use-celeryconfig = true
broker-url = mongodb://${settings:mongodb-host}:${settings:mongodb-port}/celery
celery-result-backend = mongodb://${settings:mongodb-host}:${settings:mongodb-port}
celery-mongodb-backend-settings = {'database': 'celery', 'taskmeta_collection': 'celery_taskmeta',}
loglevel = ${settings:log-level}

[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx
    ${phoenix:eggs}

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${phoenix:eggs}

[docker]
recipe = birdhousebuilder.recipe.docker
app = phoenix
maintainer = https://github.com/bird-house/pyramid-phoenix
version = ${settings:version}
#hostname = localhost
#supervisor-port = 9001
#http-port = 8080
#https-port = 8443
