[settings]
# enable ncwms
phoenix-map = true
tomcat-ncwms-password =

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
name = ncwms
# conda
channels = defaults birdhouse
pkgs =
     ncwms2=2.2.5 apache-tomcat=7.0.77 openjdk
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# tomcat options
http_port = ${settings:wms-port}
ncwms_password = ${settings:tomcat-ncwms-password}
enablecache = true
