[buildout]

parts +=
    phoenix_conda
    phoenix_mongodb
    phoenix
    phoenix_config
    phoenix_celery
    phoenix_gunicorn
    phoenix_supervisor
    phoenix_celery_supervisor
    phoenix_flower_supervisor
    phoenix_nginx
    phoenix_nose   

[phoenix_conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
        gunicorn
        nose 
        lxml
        mako 
        dateutil 
        requests 
        pyyaml
        pygments 
        owslib
        pymongo
        pyopenssl
        pytz
        python-swiftclient
        celery
        flower
        threddsclient       
        python-ldap
 
[phoenix_mongodb]
recipe = birdhousebuilder.recipe.mongodb

[phoenix]
recipe = zc.recipe.egg
eggs = 
    Phoenix
interpreter = python

[phoenix_celery]
recipe = zc.recipe.egg
eggs = 
    celery
    flower
    ${phoenix:eggs}
entry-points =
   celery=celery.__main__:main
scripts =
   celery=celery

[phoenix_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/phoenix.ini
output = ${buildout:prefix}/etc/phoenix.ini

# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
prefix = ${buildout:prefix}
socket = ${buildout:prefix}/var/run/phoenix.socket
workers = 3

[phoenix_gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${phoenix:eggs}
scripts =
    gunicorn=gunicorn

[phoenix_supervisor]
recipe = birdhousebuilder.recipe.supervisor

program = phoenix
command = ${buildout:bin-directory}/gunicorn --paste ${phoenix_config:output}

[phoenix_celery_supervisor]
recipe = birdhousebuilder.recipe.supervisor

program = celery
command = ${buildout:bin-directory}/celery worker -A pyramid_celery.celery_app --ini ${phoenix_config:output}
stopwaitsecs = 30
killasgroup = true

[phoenix_flower_supervisor]
recipe = birdhousebuilder.recipe.supervisor

program = flower
command = ${buildout:bin-directory}/celery flower -A pyramid_celery.celery_app --ini ${phoenix_config:output}

[phoenix_nginx]
recipe = birdhousebuilder.recipe.nginx
input = ${buildout:directory}/templates/nginx.conf
sites = phoenix

proxy-enabled = ${settings:proxy-enabled} 
socket = ${phoenix_config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
ipython_port = ${settings:ipython-port}
esgf_search_url = ${settings:esgf-search-url}
wps_url = ${settings:wps-url}
wpsoutputs_url = http://${settings:hostname}:8090/wpsoutputs
thredds_url = ${settings:thredds-url}
csw_url = ${settings:csw-url}

[phoenix_nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests
