[buildout]

parts +=
    phoenix_conda
    mongodb
    phoenix
    phoenix_config
    phoenix_gunicorn
    phoenix_supervisor
    redis_dir
    redis_config
    redis_supervisor
    celery
    celery_supervisor
    flower_supervisor
    phoenix_nginx
    pycsw
    solr
    phoenix_nose 
    phoenix_ipython  

[phoenix_conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
        gunicorn
        nose 
        lxml
        mako 
        dateutil 
        requests 
        pyyaml
        pygments 
        owslib
        pymongo
        pyopenssl
        pytz
        python-swiftclient
        redis
        redis-py
        celery
        flower
        threddsclient       
        bird-feeder
        python-ldap
        ipython
 
[mongodb]
recipe = birdhousebuilder.recipe.mongodb
user = ${settings:user}

[phoenix]
recipe = zc.recipe.egg
eggs = 
    Phoenix
interpreter = python

[phoenix_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/phoenix.ini
output = ${buildout:prefix}/etc/phoenix.ini

# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
prefix = ${buildout:prefix}
socket = ${buildout:prefix}/var/run/phoenix.socket
workers = 3

[phoenix_gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${phoenix:eggs}
scripts =
    gunicorn=gunicorn

[phoenix_supervisor]
recipe = birdhousebuilder.recipe.supervisor

user = ${settings:user}
program = phoenix
command = ${buildout:bin-directory}/gunicorn --paste ${phoenix_config:output}

[redis_dir]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:prefix}/var/lib/redis

[redis_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/redis.conf
output = ${buildout:prefix}/etc/redis.conf

prefix = ${buildout:prefix}
loglevel = notice

[redis_supervisor]
recipe = birdhousebuilder.recipe.supervisor

user = ${settings:user}
program = redis
command = ${buildout:prefix}/bin/redis-server ${buildout:prefix}/etc/redis.conf
stopwaitsecs = 10
killasgroup = true

[celery]
recipe = zc.recipe.egg
eggs = 
    celery
    redis
    flower
    ${phoenix:eggs}
entry-points =
   celery=celery.__main__:main
scripts =
   celery=celery

[celery_supervisor]
recipe = birdhousebuilder.recipe.supervisor

user = ${settings:user}
program = celery
command = ${buildout:bin-directory}/celery worker -A pyramid_celery.celery_app --ini ${phoenix_config:output}
stopwaitsecs = 30
killasgroup = true

[flower_supervisor]
recipe = birdhousebuilder.recipe.supervisor

user = ${settings:user}
program = flower
command = ${buildout:bin-directory}/celery flower -A pyramid_celery.celery_app --ini ${phoenix_config:output}

[phoenix_nginx]
recipe = birdhousebuilder.recipe.nginx
input = ${buildout:directory}/templates/nginx.conf
sites = phoenix

user = ${settings:user}
socket = ${phoenix_config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
esgf_search_url = ${settings:esgf-search-url}

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
hostname = ${settings:hostname}
port = ${settings:csw-port}
user = ${settings:user}

[solr]
recipe = birdhousebuilder.recipe.solr
hostname = ${settings:hostname}
http-port = ${settings:solr-port}

[phoenix_nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[phoenix_ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${phoenix:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython
