# Phoenix: a pyramid web frontend for WPS 
upstream phoenix {
    server unix://${socket} fail_timeout=0;
}

# caching
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path ${prefix}/var/cache/nginx levels=1:2 keys_zone=phoenix:2m inactive=10m max_size=100m;

server {
    listen ${http_port};
    server_name ${hostname};

    # redirect to https
    location / {
       rewrite ^ https://$server_name:${https_port}$request_uri?;
    }
}


# https server
# http://nginx.org/en/docs/http/configuring_https_servers.html
server 
{
    listen              ${https_port} ssl;
    server_name         ${hostname};
    ssl_certificate     cert.pem;
    ssl_certificate_key cert.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    #ssl_session_cache   shared:SSL:1m;
    #ssl_session_timeout 1m;

    # Phoenix app
    location / 
    {
        proxy_pass              http://phoenix;
        proxy_set_header        X-Forwarded-Ssl on;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol $scheme;
        proxy_redirect          off;
    }

    # esg search proxy at /esg-search/
    # http://stackoverflow.com/questions/7957998/nginx-caching-ajax
    location /esg-search 
    {
        proxy_pass              ${esgf_search_url};
        proxy_cache             phoenix;
        proxy_cache_valid any   1h;       
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

}
