###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_layout
    pyramid_deform
    pyramid_storage

# deform
pyramid_deform.template_search_path = phoenix:templates/deform

# mongodb
mongodb.host = ${parts.settings['mongodb-host']}
mongodb.port = ${parts.settings['mongodb-port']}
mongodb.db_name = phoenix_db

# beaker: session and cache
# http://docs.pylonsproject.org/projects/pyramid-beaker/en/latest/
session.type = file
session.data_dir = ${options['prefix']}/var/cache/phoenix/sessions/data
session.lock_dir = ${options['prefix']}/var/cache/phoenix/sessions/lock
#session.key = phoenix_session
#session.secret = ${parts.settings['phoenix-secret']}
#session.cookie_on_exception = true

# authomatic
authomatic.secret = ${parts.settings['phoenix-secret']}

# pyramid upload storage
# https://pythonhosted.org/pyramid_storage/
storage.base_path = ${options['prefix']}/var/cache/phoenix/upload
storage.base_url = upload/
storage.extensions = default+nc

# phoenix
phoenix.password = ${parts.settings['phoenix-password']}
phoenix.solr = ${parts.settings['phoenix-solr']}
phoenix.wms = ${parts.settings['phoenix-wms']}
phoenix.flower = ${parts.settings['phoenix-flower']}
phoenix.wizard = ${parts.settings['phoenix-wizard']}
phoenix.csw = ${parts.settings['phoenix-csw']}
phoenix.upload_dir = ${options['prefix']}/var/cache/phoenix/upload
phoenix.max_file_size = ${options['max_file_size']}

# supervisor service
supervisor.url = ${parts.settings['supervisor-url']}

# celery flower monitor
flower.url = ${parts.settings['flower-url']}

# malleefowl wps service used
wps.url = ${parts.settings['wps-url']}

# ncwms service
wms.url = ${parts.settings['wms-url']}

# catalog service
csw.url = ${parts.settings['csw-url']}

# solr index service
solr.url = ${parts.settings['solr-url']}

# swift cloud
swift.auth.url = ${parts.settings['swift-auth-url']}
swift.auth.version = ${parts.settings['swift-auth-version']}

# github oauth2
github.consumer.key = ${parts.settings['github-consumer-key']} 
github.consumer.secret = ${parts.settings['github-consumer-secret']} 

# ceda oauth2
ceda.consumer.key = ${parts.settings['ceda-consumer-key']} 
ceda.consumer.secret = ${parts.settings['ceda-consumer-secret']}
ceda.consumer.redirect.uri = ${parts.settings['ceda-consumer-redirect-uri']}

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
{% choose %}
  {% when parts.settings['phoenix-redis'] == "true" %}
BROKER_URL = ${parts.settings['redis-url']}
CELERY_RESULT_BACKEND = ${parts.settings['redis-url']}
  {% end %}
  {% otherwise %}
BORKER_URL = mongodb://${parts.settings['mongodb-host']}:${parts.settings['mongodb-port']}
CELERY_RESULT_BACKEND = mongodb://${parts.settings['mongodb-host']}:${parts.settings['mongodb-port']}
#CELERY_MONGODB_BACKEND_SETTINGS = {'database': 'celery', 'taskmeta_collection': 'celery_taskmeta',}
  {% end %}
{% end %}

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${options['socket']}
workers=${options['workers']}
worker_class=${options['worker_class']}
timeout=${options['timeout']}

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${parts.settings['log-level']}
handlers = console

[logger_phoenix]
level =  ${parts.settings['log-level']}
handlers = console
qualname = phoenix

[logger_celery]
level = ${parts.settings['log-level']}
handlers = console
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


