###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = ${parts.settings['phoenix-debug']}
pyramid.debug_authorization = ${parts.settings['phoenix-debug']}
pyramid.debug_notfound = ${parts.settings['phoenix-debug']}
pyramid.debug_routematch = ${parts.settings['phoenix-debug']}
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_layout
    pyramid_deform

# deform
pyramid_deform.template_search_path = phoenix:geoform/templates

# mongodb
mongodb.host = ${parts.settings['mongodb-host']}
mongodb.port = ${parts.settings['mongodb-port']}
mongodb.db_name = ${parts.settings['mongodb-dbname']}

# beaker: session and cache
# http://docs.pylonsproject.org/projects/pyramid-beaker/en/latest/
session.type = file
session.data_dir = ${parts.deployment['cache-directory']}/sessions/data
session.lock_dir = ${parts.deployment['cache-directory']}/sessions/lock
session.key = phoenix_session
session.secret = ${parts.settings['phoenix-secret']}
session.cookie_on_exception = true
# TODO: add beaker caching options

# authomatic
authomatic.secret = ${parts.settings['phoenix-secret']}

# pyramid storage
# https://pythonhosted.org/pyramid_storage/
storage.base_path = ${options['storage_path']}
storage.base_url = http://${parts.settings['hostname']}:${parts.settings['http-port']}/download/storage/
storage.extensions = ${options['storage_extensions']}

# phoenix
phoenix.brand = ${parts.settings['phoenix-brand']}
phoenix.logo = ${parts.settings['phoenix-logo']}
phoenix.title = ${parts.settings['phoenix-title']}
phoenix.description = ${parts.settings['phoenix-description']}
phoenix.theme = ${parts.settings['phoenix-theme']}
phoenix.docs = ${parts.settings['phoenix-docs']}
phoenix.password = ${parts.settings['phoenix-password']}
phoenix.max_file_size = ${options['max_file_size']}
phoenix.workdir = ${options['workdir']}
phoenix.require_csrf = ${parts.settings['phoenix-require-csrf']}

# github oauth2
github.client.id = ${parts.settings['github-client-id']}
github.client.secret = ${parts.settings['github-client-secret']}

# ceda oauth2
ceda.client.id = ${parts.settings['ceda-client-id']}
ceda.client.secret = ${parts.settings['ceda-client-secret']}

# keycloak oauth2
keycloak.url = ${parts.settings['keycloak-url']}
keycloak.realm = ${parts.settings['keycloak-realm']}
keycloak.client.id = ${parts.settings['keycloak-client-id']}
keycloak.client.secret = ${parts.settings['keycloak-client-secret']}

# twitcher
twitcher.url = ${parts.settings['twitcher-url']}
twitcher.client.id = ${parts.settings['twitcher-client-id']}
twitcher.client.secret = ${parts.settings['twitcher-client-secret']}

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
USE_CELERYCONFIG = True

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${options['socket']}
workers=${options['workers']}
worker_class=${options['worker_class']}
timeout=${options['timeout']}

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${parts.settings['log-level']}
handlers = console

[logger_phoenix]
level =  ${parts.settings['log-level']}
handlers = console
qualname = phoenix

[logger_celery]
level = ${parts.settings['log-level']}
handlers = console
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
